//
// Prefix header for all source files of the 'DouBanRss' target in the 'DouBanRss' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#ifdef DEBUG  
#define DebugLog(log, ...) NSLog(log, ## __VA_ARGS__)  
#undef DebugLog  
#define DebugLog(log) NSLog(log)  
#else  
#define DebugLog(log, ...)  
#undef DebugLog  
#define DebugLog(log) NSLog(log)  
#endif  